__pycache__
*pyc
*.egg-info
*.npz
*.dat
*.csv
atmos_dispersion/figures/*
atmos_dispersion/figures/*.pdf
atmos_dispersion/data/Archive/*.txt
atmos_dispersion/data/*/*.pdf
*.aux
*.bbl
*.blg
*.log
*.zip
*.jpeg
*.jpg
*.docx
*.xml
venv/
